# Autoheallocator_sauce_demo

./: .env  .env.example  .gitignore  AI_DEVELOPMENT_GUIDE.md  DESIGN.md  README.md  pom.xml
src/test/java/com/demo/base/: BaseTest.java
src/test/java/com/demo/hooks/: Hooks.java
src/test/java/com/demo/pages/: CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/com/demo/runner/: TestRunner.java
src/test/java/com/demo/stepdefs/: CheckoutSteps.java  HomeSteps.java  LoginSteps.java  test.java
src/test/java/com/demo/utils/: AllureReportLauncher.java  CSVReaderUtil.java  ConfigReader.java  HealingTracker.java  PlaywrightFactory.java  RetryAnalyzer.java  SmartLocator.java
src/test/java/com/demo/utils/autoheal/: AutoHealManager.java  AutoHealReportAggregator.java  AutoHealSuiteConfig.java  AutoHealSuiteListener.java
src/test/java/com/demo/utils/autoheal/cache/: AutoHealCacheManager.java
src/test/java/com/demo/utils/autoheal/engine/: AIHealingHook.java  AutoHealDecisionEngine.java  HeuristicFallbackEngine.java
src/test/java/com/demo/utils/autoheal/models/: ExecutionJson.java  HealResult.java
src/test/java/com/demo/utils/autoheal/reporting/: AutoHealLogger.java  AutoHealTraceAggregator.java
src/test/java/com/demo/utils/reporting/: TestEvidenceManager.java
src/test/resources/: autoheal-cache.json  autoheal.properties  config.properties
src/test/resources/features/: Checkout.feature  home.feature  login.feature
